datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

generator client {
    provider = "prisma-client-js"
}


model User {
    id       String @id @default(cuid())
    email    String @unique @email @length(6, 32)
    password String @password @omit
    admin    Admin? @omit
    // everybody can signup
    @@allow('create', true)
    // full access by self
    @@allow('all', auth() == this)
}


model Admin {
    userID String @id
    user   User   @relation(fields: [userID], references: [id])
}